# NewsAppJava

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java  NewsArticle.java
src/main/java/org/example/service/: NewsService.java
src/main/resources/: modern.css
